<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/back"
    android:layout_margin="5dp"
    >


    <ImageView
        android:id="@+id/ivFruitImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="7dp"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/tvFruitName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_weight="8"/>

</LinearLayout>
